"ï..report_type" "report_no" "her_no" "her_cit" "crew" "lat" "lon" "year"
"1" "GreyLit" 13873 "MLI60564" 1 "Pre-Construct Archaeology" 53.044102 -0.383199 1994
"2" "GreyLit" 15258 "MLI61729" 1 "John Samuels Archaeological Consultants" 53.043021 -0.38309 1999
"3" "GreyLit" 16147 "MLI36511" 1 "Pre-Construct Archaeology" 52.911879 -0.639753 2004
"4" "GreyLit" 16922 "MLI37096" 1 "Lindsey Archaeological Services" 52.882261 -0.688087 2008
"5" "GreyLit" 18467 "MLI65747" 1 "Allen Archaeological Associates" 53.224436 -0.471416 2011
"6" "GreyLit" 14016 "MLI43229" 2 "Lindsey Archaeological Services" 53.263882 -0.262564 1995
"7" "GreyLit" 14291 "MLI54134" 1 "John Samuels Archaeological Consultants" 53.4535207 -0.51964 1997
"8" "GreyLit" 16442 "MLI46666" 1 "Birmingham University Field Archaeology Unit" 53.169213 -0.112526 2001
"9" "GreyLit" 14275 "MLI69487" 1 "Archaeological Project Services" 52.988028 -0.42522 1996
"10" "GreyLit" 15048 "MLI35401" 1 "Lindsey Archaeological Services" 53.003536 -0.601405 1999
"11" "GreyLit" 14551 "MLI62599" 1 "Archaeological Project Services" 52.976506 -0.507704 1998
"12" "GreyLit" 14403 "MLI54241" 1 "AOC Archaeology Ltd" 53.360603 -0.578471 1997
"13" "GreyLit" 14579 "MLI54796" 1 "AOC Archaeology Ltd" 53.406713 -0.497279 1998
"14" "GreyLit" 14381 "MLI43500" 10 "Pre-Construct Archaeology" 53.35893 0.101311 1997
"15" "GreyLit" 14603 "MLI54787" 1 "Pre-Construct Archaeology" 53.304835 -0.488762 1998
"16" "GreyLit" 14445 "MLI43632" 2 "Lindsey Archaeological Services" 53.132126 -0.092446 1997
"17" "GreyLit" 14644 "MLI44015" 7 "Archaeological Project Services" 53.431274 0.014255 1998
"18" "GreyLit" 14211 "MLI33412" 5 "John Samuels Archaeological Consultants" 52.702858 -0.333381 1996
"19" "GreyLit" 18509 "MLI65711" 1 "Archaeological Project Services" 53.11555 -0.68025 2009
"20" "GreyLit" 14509 "MLI54278" 1 "Pre-Construct Archaeology" 53.273646 -0.74407 1998
"21" "GreyLit" 14154 "MLI13427" 1 "Pre-Construct Archaeology" 52.974797 0.047772 1996
"22" "GreyLit" 14702 "MLI61906" 6 "Pre-Construct Archaeology" 53.153412 -0.618224 1999
"23" "GreyLit" 14689 "MLI13579" 22 "Pre-Construct Archaeology" 52.948758 -0.163339 1999
"24" "GreyLit" 16940 "MLI25066" 1 "Archaeological Project Services" 52.809268 -0.088062 2008
"25" "GreyLit" 16940 "MLI25067" 1 "Archaeological Project Services" 52.809475 -0.08317 2008
"26" "GreyLit" 16940 "MLI25069" 1 "Archaeological Project Services" 52.808386 -0.078535 2008
"27" "GreyLit" 16940 "MLI25065" 1 "Archaeological Project Services" 52.804754 -0.0819006 2008
"28" "GreyLit" 14007 "MLI60578" 1 "Archaeological Project Services" 53.130322 -0.642879 1995
"29" "GreyLit" 16991 "MLI56354" 1 "Pre-Construct Archaeology" 53.470254 -0.433189 2009
"30" "GreyLit" 14163 "MLI34972" 1 "Pre-Construct Archaeology" 52.977386 -0.722144 1996
"31" "GreyLit" 14013 "MLI60581" 11 "Pre-Construct Archaeology" 53.109258 -0.527015 1995
"32" "GreyLit" 14338 "MLI60697" 2 "Archaeological Project Services" 52.999173 -0.398141 1997
"33" "GreyLit" 14321 "MLI13482" 1 "Archaeological Project Services" 52.957805 -0.166975 1996
"34" "GreyLit" 15016 "MLI13579" 12 "Archaeological Project Services" 52.946712 -0.15896 2000
"35" "GreyLit" 13959 "MLI34849" 1 "Pre-Construct Archaeology" 52.6709903 -0.2906639 1995
"36" "GreyLit" 14833 "MLI61152" 1 "Pre-Construct Archaeology" 53.106116 -0.520102 1999
